<!DOCTYPE html>
<!--Tarayıcıya html dosaysını tanıtan tag-->
<html lang="en">
  <head>
    <!--Meta bilgilerini tutan tag-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="" />
    <script>
      //Javascript yorum satırı
    </script>
    <style>
      /*CSS kodlarını yazdığımız alan*/
      * {
        padding: 0;
        margin: 0;
      }
      .border {
        border: 1px solid black;
        padding: 30px;
        background-color: red;
      }
      table {
        width: 100%;
        max-height: 200px;
        padding: 5px;
        border: 1px solid black;
      }
      .bg-white {
        background-color: aliceblue;
        border: 2px solid red;
      }
      th {
        height: 20px;
        padding: 0;
        margin: 0;
        background-color: red;
      }
      .text-center {
        text-align: center;
        font-size: large;
      }
      #foto {
        border: 22px dashed blue;
      }
      .margin {
        margin: 100px;
      }
      form {
        border: 1px solid red;
        padding: 20px;
        display: grid;
        gap: 30px;
        margin-top: 20px;
        border-radius: 30px;
        box-shadow: 10px 40px 20px rgba(0, 0, 0, 0.5);
      }
      .btn-submit {
        background-color: red;
        padding: 10px;
        border: 0;
        border-radius: 20px;
        color: white;
        cursor: pointer;
      }
      h2 {
        text-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <!--Gövde dökümana yazdırılacak kısım -->
    <h1>Benim adım Ediko</h1>
    <p>Lorem ipsum dolor sit amet.</p>

    <img
      src="https://assets-global.website-files.com/658d627c8d384d416989b728/6594243f7c3800791f0d0383_Kare%20Favicon.png"
      alt="Kodluyoruz roketi"
      width="100"
      height="200"
    />

    <img src="/images/roket.png" alt="" width="100" height="200" id="foto" />

    <table class="margin">
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <td class="border text-center">Alfreds Futterkiste</td>
        <td class="bg-white text-center">Maria Anders</td>
        <td class="border text-center">Germany</td>
      </tr>
      <tr>
        <td class="bg-white text-center">Centro comercial Moctezuma</td>
        <td class="border text-center">Francisco Chang</td>
        <td class="bg-white text-center">Mexico</td>
      </tr>
      <tr>
        <td class="border text-center">Centro comercial Moctezuma</td>
        <td class="bg-white text-center">Francisco Chang</td>
        <td class="border text-center">Mexico</td>
      </tr>
    </table>
    <div class="container margin">
      <h2>İletişim Formu</h2>
      <form action="">
        <label for="">Ad: </label>
        <input type="text" id="name" name="name" />

        <label for="">Email:</label>
        <input type="email" required />

        <br />
        <label for="">Cinsiyet:</label>
        <div>
          <label for="">Maile</label>
          <input type="radio" name="" id="" />
          <label>Famele</label>
          <input type="radio" name="" id="" />
        </div>
        <label for="">Mesajınız:</label>
        <textarea name="" id="" cols="30" rows="4"></textarea>
        <button type="submit" class="btn-submit">Gönder</button>
      </form>
    </div>
  </body>
</html>
